# todolist

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ynk/todolist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ynk/todolist/Activitys/: LoginActivity.java  MainActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/java/com/ynk/todolist/Adapters/: AdapterTodoList.java  AdapterTodoListItem.java
app/src/main/java/com/ynk/todolist/Database/: AppDatabase.java  DAO.java  TypeConverters.java
app/src/main/java/com/ynk/todolist/Fragments/: FragmentTodoList.java  FragmentTodoListItem.java  FragmentTodoListItemFilter.java
app/src/main/java/com/ynk/todolist/Listeners/: MainListener.java  (+2 more)
app/src/main/res/drawable/: btn_rect_white_overlay.xml  btn_rounded_primary.xml  circle_border.xml  edit_text_round_bg_overlay_white.xml  edittext_round_background.xml  ic_empty_todoitems.xml  ic_empty_todolist.xml  states_todolistitem_filter_button.xml  submit_button_backgorund.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  dialog_bottom_sheet.xml  dialog_filter.xml  dialog_new_list.xml  dialog_new_list_item.xml  fragment_todolist.xml  fragment_todolistitem.xml  item_todolist.xml  item_todolistitem.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_search.xml  menu_todolist.xml  menu_todolist_more.xml  menu_todolistitem.xml  menu_todolistitem_order.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  font_certs.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/ynk/todolist/: ExampleUnitTest.java
(+9 files in other folders)
