apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ynk.todolist"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.google.android:flexbox:0.3.2'

    //Third Party Libraries
    implementation 'com.google.code.gson:gson:2.8.5'

    // database-android room
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'

    //Date Picker Dialog
    implementation 'com.wdullaer:materialdatetimepicker:3.2.0'
    implementation 'com.android.support:support-v13:28.0.0'

    //Export Pdf
    implementation 'com.itextpdf:itextg:5.5.10'

    //Snackbar And Toast
    implementation 'com.github.mustafaynk:SnackToa:v1.0.0'

    //Filter Animation
    implementation 'com.allattentionhere:fabulousfilter:0.0.5'

}
