<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_todolists"
            android:icon="@drawable/ic_todolist"
            android:title="@string/menu_todolist" />
    </group>
    <group
        android:id="@+id/grp_2"
        android:checkableBehavior="none">

        <item
            android:id="@+id/nav_exit"
            android:icon="@drawable/ic_exit"
            android:title="@string/menu_exit" />
    </group>


</menu>
